<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Jollof Recipe</title>
    </head>

    <body>
        <h1>Jollof Recipe</h1>

        <img src="jollof.jpeg" alt="Jollof rice" height="250" width="250">
        <h2>Description</h2>

        <p>The rivalry between Ghana and Nigeria transcends beyond music and football to their food. One of the most debated topic is which of these two countries has the best jollof rice. Here is a simple recipe to make a delicious Ghana jollof rice.</p>

        <h2>Ingredients</h2>

        <ul>
            <li>1 large white onions, roughly chopped</li>
            <li>4 cloves, 1/2 garlic, shredded</li>
            <li>1/4 cup of fresh ginger, grated</li>
            <li>3 large tomatoes</li>
            <li>1/2 cup cooking oil (vegetable or canola)</li>
            <li>2 tsp curry powder</li>
            <li>1 can of 29 oz tomato sauce</li>
            <li>1 hot pepper (Habanero or scotch bonnet)</li>
            <li>1 and 1/2 tsp salt</li>
            <li>1 and 1/2 grounded chili pepper</li>
            <li>1 cup of water </li>
            <li>1 cup of chicken stock</li>
            <li>2 cups of uncooked basmati or jasmine rice, rinse</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Dice the onions, shred the garlic, shred the ginger,  and slice tomatoes then set aside.</li>
            <li>Add the oil to a large pot over low to medium heat and add the sliced onions to the pot and cook until transparent, about 2-3 minutes. Add the garlic, ginger and curry powder and stir for another 3 minutes.</li>
            <li>Add the sliced tomatoes and cook until soft for about 5-10 minutes, continue to stir until blended and cook on low to medium heat for about 1 hour or until oil separates from the sauce.</li>
            <li>Add your washed rice, water, and cook for about 30 minutes or until rice is uniformly cooked. Regularly stir your rice for your sauce to uniformly blend with your rice, and to prevent the rice from burning. </li>
            
        </ol>
        <p>That is it. Your jollof is ready to be served. You can add a protein of your choice paired with salad, and fried ripe plantain.</p>


        <p><a href="../index.html" target="_blank" rel="noreferrer noopener">Back to recipe homepage</a></p>
    </body>

</html>